// Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

export const typeDefs = /* GraphQL */ `type AggregateCat {
  count: Int!
}

type BatchPayload {
  count: Long!
}

type Cat {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
  image: String!
  rate: Float!
  rank: Int!
  wins: Float!
  losses: Float!
}

type CatConnection {
  pageInfo: PageInfo!
  edges: [CatEdge]!
  aggregate: AggregateCat!
}

input CatCreateInput {
  id: ID
  deletedAt: DateTime
  image: String!
  rate: Float
  rank: Int
  wins: Float
  losses: Float
}

type CatEdge {
  node: Cat!
  cursor: String!
}

enum CatOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
  deletedAt_ASC
  deletedAt_DESC
  image_ASC
  image_DESC
  rate_ASC
  rate_DESC
  rank_ASC
  rank_DESC
  wins_ASC
  wins_DESC
  losses_ASC
  losses_DESC
}

type CatPreviousValues {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
  image: String!
  rate: Float!
  rank: Int!
  wins: Float!
  losses: Float!
}

type CatSubscriptionPayload {
  mutation: MutationType!
  node: Cat
  updatedFields: [String!]
  previousValues: CatPreviousValues
}

input CatSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: CatWhereInput
  AND: [CatSubscriptionWhereInput!]
  OR: [CatSubscriptionWhereInput!]
  NOT: [CatSubscriptionWhereInput!]
}

input CatUpdateInput {
  deletedAt: DateTime
  image: String
  rate: Float
  rank: Int
  wins: Float
  losses: Float
}

input CatUpdateManyMutationInput {
  deletedAt: DateTime
  image: String
  rate: Float
  rank: Int
  wins: Float
  losses: Float
}

input CatWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  deletedAt: DateTime
  deletedAt_not: DateTime
  deletedAt_in: [DateTime!]
  deletedAt_not_in: [DateTime!]
  deletedAt_lt: DateTime
  deletedAt_lte: DateTime
  deletedAt_gt: DateTime
  deletedAt_gte: DateTime
  image: String
  image_not: String
  image_in: [String!]
  image_not_in: [String!]
  image_lt: String
  image_lte: String
  image_gt: String
  image_gte: String
  image_contains: String
  image_not_contains: String
  image_starts_with: String
  image_not_starts_with: String
  image_ends_with: String
  image_not_ends_with: String
  rate: Float
  rate_not: Float
  rate_in: [Float!]
  rate_not_in: [Float!]
  rate_lt: Float
  rate_lte: Float
  rate_gt: Float
  rate_gte: Float
  rank: Int
  rank_not: Int
  rank_in: [Int!]
  rank_not_in: [Int!]
  rank_lt: Int
  rank_lte: Int
  rank_gt: Int
  rank_gte: Int
  wins: Float
  wins_not: Float
  wins_in: [Float!]
  wins_not_in: [Float!]
  wins_lt: Float
  wins_lte: Float
  wins_gt: Float
  wins_gte: Float
  losses: Float
  losses_not: Float
  losses_in: [Float!]
  losses_not_in: [Float!]
  losses_lt: Float
  losses_lte: Float
  losses_gt: Float
  losses_gte: Float
  AND: [CatWhereInput!]
  OR: [CatWhereInput!]
  NOT: [CatWhereInput!]
}

input CatWhereUniqueInput {
  id: ID
  image: String
}

scalar DateTime

scalar Long

type Mutation {
  createCat(data: CatCreateInput!): Cat!
  updateCat(data: CatUpdateInput!, where: CatWhereUniqueInput!): Cat
  updateManyCats(data: CatUpdateManyMutationInput!, where: CatWhereInput): BatchPayload!
  upsertCat(where: CatWhereUniqueInput!, create: CatCreateInput!, update: CatUpdateInput!): Cat!
  deleteCat(where: CatWhereUniqueInput!): Cat
  deleteManyCats(where: CatWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  cat(where: CatWhereUniqueInput!): Cat
  cats(where: CatWhereInput, orderBy: CatOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Cat]!
  catsConnection(where: CatWhereInput, orderBy: CatOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): CatConnection!
  node(id: ID!): Node
}

type Subscription {
  cat(where: CatSubscriptionWhereInput): CatSubscriptionPayload
}
`